---
title: "Michael's resume"
author: John M. A. Wojahn
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: false
# uncomment this line to produce HTML and PDF in RStudio:
#knit: pagedown::chrome_print
---

Aside
================================================================================


![John M. A. Wojahn](/Users/Mike/BSU_DRIVE/CV/WojahnPhoto.jpg){width=100%}


Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fa fa-envelope"></i> johnmichaelwojahn@gmail.com
- <i class="fa fa-github"></i> [github.com/wojahn](https://github.com/wojahn)
- **ORCID** [0000-0002-5060-0798](https://orcid.org/0000-0002-5060-0798)
- **ResearchGate** [John_Wojahn](https://www.researchgate.net/profile/John_Wojahn)
- <i class="fa fa-phone"></i> +1 208-340-8626
- For more information, please contact me via email.


Skills {#skills}
--------------------------------------------------------------------------------

- <i class="fa fa-lightbulb-o"></i> **Research**: Reproducible Science, Phylogenomics, Botany, Computational Biology
- <i class="fa fa-laptop"></i> **Programming**: R, C/C++, RMarkdown, LaTeX, Bash, Git, GitHub
- <i class="fa fa-flask"></i> **Laboratory**: DNA Extraction, PCR, RNA Extraction, Cultivation
- <i class="fa fa-comments"></i> **Languages**: English, French
- <i class="fa fa-legal"></i> **Notary**: Comm. 67582

Disclaimer {#disclaimer}
--------------------------------------------------------------------------------


Last updated on `r Sys.Date()`.



Main
================================================================================

John M. A. Wojahn {#title}
--------------------------------------------------------------------------------

### In a few years I will be searching for a postdoctoral position

I am broadly interested in plant evolution, bioinformatics, and reproducible science.


Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### Boise State University

PhD in Ecology, Evolution, and Biology Emphasis in Global Change

Boise, Idaho, USA

Present - 2020

Thesis: TBD

### Boise State University

M.S. in Biology

Boise, Idaho, USA

2020 - 2018

Thesis: A metanalysis of sequences of vascular plants in the world’s biodiversity hotspots with a special section on Madagascar

### Oregon State University

Honors BS in Marine Biology

Corvallis, Oregon, USA

2016 - 2011

Thesis: Metagenomics and metatranscriptomics of the leaf- and root-associated microbiomes of Zostera marina and Zostera japonica

### Oregon State University

Honors BS in Microbiology

Corvallis, Oregon, USA

2016 - 2011


Research Experience {data-icon=laptop}
--------------------------------------------------------------------------------

### EPSCoR Research Technician 2

Boise State University

Boise, Idaho, USA

Present - 2020

- Provider of bioinformatics programming support for the GEM3 project in Sven Buerki's lab
- Developed bioinformatics tools for the GEM3 community


### Doctoral Student Researcher

Boise State Universiy

Boise, Idaho, USA

Present - 2020

- Investigated the reproducibility of collections and DNA sequences in biodiversity hotspots.
- Examined phylogenomics of members of the Pandancaeae.



### Masters Student Researcher

Boise State Universiy

Boise, Idaho, USA

2020 - 2017

- Investigated the reproducibility of collections and DNA sequences in biodiversity hotspots.
- Went on expedition to Madagascar with Sven Buerki to survey forest in Andriantantely, Madagascar.


Teaching Experience {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

### SARE Bioinformatics Instructor

Instructor of R and Data Mining Techniques.

Boise, Idaho, USA

2020


### Teaching Assistant

Introductory Cell and Molecular Biology Lab Teaching Assistant

Boise, Idaho, USA

2020 - 2018

:::aside
### Scholar Metrics {data-icon=chart-line}

- **Citations**: 27
- **h-index**: 1
- **i10-index**: 1
- **RG Score**: 3.69
:::

Grants {data-icon=money}
--------------------------------------------------------------------------------

### University Honors College DeLoach Work Scholarship

Oregon State University

Corvallis, Oregon, USA

2014

- $1000


Posters and Presentations {data-icon=eye}
--------------------------------------------------------------------------------

### G2PMineR: A genome to phenome literature review approach.

Poster for 2020 GEM3 Annual Meeting

Boise, Idaho, USA

2020

**Wojahn JMA**, Galla SJ, Buerki S.

### Developing a rapid plant community survey for use in biodiversity hotspots

Poster for the Forum on Biodiversity of Global Hotspots 

Boise, Idaho, USA

2018

**Wojahn JMA**, Buerki S.




Peer-Reviewed Publications {data-icon=file-text}
--------------------------------------------------------------------------------


### Molecular systematics and biogeography of the angiosperm flora of Madagascar.

The New Natural History of Madagascar. Princeton University Press. 2022.

Princeton, Massachusetts, USA

Accd. 2019

**Wojahn JMA**, Galla SJ, Buerki S.

### Phylogenetic insights into the systematics of Sapindaceae in Madagascar: How have things advanced since Capuron published his family treatment in 1969?

The New Natural History of Madagascar. Princeton University Press. 2022.

Princeton, Massachusetts, USA

Accd. 2019

Buerki S, Philipson P, Lowry PP, **Wojahn JMA**, Andriambololonera S, Callmander MW. 

### Metatranscriptomics and amplicon sequencing reveal mutualisms in seagrass microbiomes.

Frontiers in Microbiology. 2018 9:388.  

Lausanne, Switzerland

2018

Crump BC, **Wojahn JMA**, Tomas F, Mueller RS. 
